# Railway Environment Variables
# Copy these to your Railway project settings

# Next.js Configuration
NEXTAUTH_URL=https://your-app-name.railway.app
NEXTAUTH_SECRET=your-random-secret-key-here

# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# Database (Railway PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database

# Groq AI API
GROQ_API_KEY=your_groq_api_key_here

# App Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-app-name.railway.app
